spring.profiles.active=dev

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

#Liquidbase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=COMPANY

#this is an anti-pattern but is activated by default in spring boot
spring.jpa.open-in-view=false

spring.main.allow-bean-definition-overriding= true

spring.mvc.format.date-time: yyyy-MM-dd HH:mm:ss
spring.mvc.format.date: yyyy-MM-dd
spring.mvc.format.time: HH:mm:ss