spring.datasource.url=jdbc:h2:mem:appDb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS company
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.liquibase.drop-first=true

#loggin level
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO